# Configuration de base
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# Autoriser les connexions anonymes (pour le développement uniquement)
allow_anonymous true

# Configuration des listeners
# Port MQTT standard
listener 1883
protocol mqtt

# Port WebSocket pour la connexion depuis le navigateur
listener 8083
protocol websockets

# Paramètres de sécurité (à activer en production)
# password_file /mosquitto/config/passwd 